# Database
DATABASE_DATABASE=
DATABASE_HOST=localhost
DATABASE_PORT=27018 
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password

JWT_SECRET=your_jwt_secret

KAFKA_BROKERS=localhost:9093
KAFKA_BID_TOPIC=bid_topic

REDIS_HOST=localhost
REDIS_PORT=6380